# HtmlToPdfSharp

./: Extensions.cs  Extentions.cs  HtmlToPdfConverter.cs  HtmlToPdfSharp.csproj  HtmlToPdfSharp.nuspec  HtmlToPdfSharp.sln  HtmlToPdfSharpNet461.props  HtmlToPdfSharpNetCore.props  README.md
Entities/: HeaderFooterSettings.cs  LoadSettings.cs  Margins.cs  PdfGlobalSettings.cs  PdfObjectSettings.cs  SettingsAttribute.cs  TableOfContentSettings.cs  WebSettings.cs
Entities/Settings/: Margins.cs  PdfGlobalSettings.cs  PdfObjectSettings.cs  WebSettings.cs
HtmlToPdfClassic/: HtmlToPdfClassic.csproj  HtmlToPdfConverter.cs
HtmlToPdfClassic/Entities/: HtmlConversionProgressEventArgs.cs
HtmlToPdfClassic/Entities/Settings/: LoadSettings.cs  TableOfContentSettings.cs
HtmlToPdfClassic/Properties/: AssemblyInfo.cs
HtmlToPdfSharpClassic/: HtmlToPdfSharpClassic.csproj
HtmlToPdfSharpClassic/Entities/: HtmlConversionException.cs  SettingsAttribute.cs
HtmlToPdfSharpClassic/Entities/Settings/: HeaderFooterSettings.cs
HtmlToPdfSharpClassic/Properties/: AssemblyInfo.cs
HtmlToPdfSharpCore/: HtmlToPdfConverter.cs  HtmlToPdfSharpCore.csproj  README.md
WkHtmlToPdfWrapper/: WkHtmlToPdfWrapper.sln  WkHtmlToPdfWrapper.vcxproj  WkHtmlToPdfWrapper.vcxproj.filters  wkhtmltopdfwrapper.cpp  wkhtmltopdfwrapper.h
WkHtmlToPdfWrapper/wkhtmltox/: pdf.cpp  pdf.h
WkHtmlToPdfWrapperClassic/: WkHtmlToPdfWrapperClassic.vcxproj  WkHtmlToPdfWrapperClassic.vcxproj.filters
WkHtmlToPdfWrapperCore/: WkHtmlToPdfWrapperCore.vcxproj  wkhtmltopdfwrapper.cpp  wkhtmltopdfwrapper.h
wkhtmltox/: pdf.h
