<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="WkHtmlToPdfWrapperClassic" Condition="'$(Platform)' == 'x86' OR '$(Platform)' == 'AnyCPU'">
      <HintPath>$(MSBuildThisFileDirectory)x86\WkHtmlToPdfWrapperClassic.dll</HintPath>
    </Reference>
    <Reference Include="WkHtmlToPdfWrapperClassic" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)x64\WkHtmlToPdfWrapperClassic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
