<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WkHtmlToPdfWrapper\**" />
    <EmbeddedResource Remove="WkHtmlToPdfWrapper\**" />
    <None Remove="WkHtmlToPdfWrapper\**" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="WkHtmlToPdfWrapper\WkHtmlToPdfWrapper.vcxproj" />
  </ItemGroup>
 

</Project>
