<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © Alexander Slashchyov 2023</Copyright>
    <Description>Html to pdf converter library</Description>
    <Authors>Alexander Slashchyouv (Licymnius)</Authors>
    <Version>1.2.0</Version>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkHtmlToPdfWrapperCore\WkHtmlToPdfWrapperCore.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)\HtmlToPdfSharpCore.dll&quot; &quot;$(ProjectDir)\..\lib\netcore\&quot; /y&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
